# AndroidCppExamples

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/joker/test/androidcppexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ch03_4.cpp  ch03_5.cpp  ch03_6.cpp  ch03_7.cpp  ch07.cpp  ch08_echo.cpp  ch08_echo_tcp.cpp  ch09_echo_udp.cpp  echo_util.cpp  echo_util.h  examplelib.cpp  examplelib.h  native-lib.cpp  unix_wrap.c
app/src/main/java/com/joker/test/androidcppexamples/: MainActivity.java
app/src/main/java/com/joker/test/androidcppexamples/ch04/: Unix.java  (+6 more)
app/src/main/res/layout/: activity_ch03_4.xml  activity_ch03_7.xml  activity_ch04_3.xml  activity_ch07.xml  activity_ch08_2_echoclient.xml  activity_ch08_2_echoserver.xml  activity_main.xml
app/src/main/res/values/: strings.xml
hello-mk/: build.gradle
hello-mk/src/androidTest/java/com/joker/test/hello_mk/: ExampleInstrumentedTest.java
hello-mk/src/main/: AndroidManifest.xml
hello-mk/src/main/cpp/: Android.mk  Application.mk  Unix.i  Unix_wrap.cxx  Unix_wrap.h  argument.cpp  argument.h  class.cpp  class.h  counter.cpp  counter.h  enum.h  hello-jni.cpp  immutable.cpp  immutable.h  my-swig-generate.mk  point.h
hello-mk/src/main/java/com/joker/test/hello_mk/: A.java  AsyncUidProvider.java  Hello.java  NumbersJava.java  NumbersSafe.java  NumbersUnSafe.java  Point.java  Unix.java  UnixConstants.java  UnixJNI.java
hello-mk/src/main/res/values/: strings.xml
hello-mk/src/test/java/com/joker/test/hello_mk/: ExampleUnitTest.java
(+17 files in other folders)
