apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        使用swig makefile时注意两点:
//        1.LOCAL_CPP_EXTENSION += .cpp 不然会不编译 *.cpp
//        2.生成的native JAVA class需要自己手动添加System.loadLibrary
        ndkBuild {
            path 'src/main/cpp/Android.mk'
//            stl  "stlport_static"
//            arguments '-DANDROID_STL=gnustl_static', '-DANDROID_TOOLCHAIN=gcc' '-DANDROID_PLATFORM=android-9'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
